# com.zombietank.email

./: build.gradle  gradle.properties  gradle.settings
src/main/java/com/zombietank/email/: Email.java  EmailService.java  Priority.java  TemplatedEmailService.java
src/main/java/com/zombietank/email/exception/: AddressException.java  EmailException.java
src/main/java/com/zombietank/email/support/: AbstractTemplatedEmailService.java  InternetAddressBuilder.java  SimpleEmailService.java
src/test/java/com/zombietank/email/: EmailPreparatorTest.java
