apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'eclipse'
apply from: 'https://raw.github.com/tomhermann/gradle-scripts/master/sources-javadoc.gradle'
apply from: 'https://raw.github.com/tomhermann/gradle-scripts/master/maven-deployer.gradle'

repositories {
	maven { url 'http://iheartsoftware.com/nexus/content/groups/public' }
}

configurations {
	all*.exclude group: "commons-logging", module: "commons-logging"
}

sourceCompatibility = 1.6
targetCompatibility = sourceCompatibility

dependencies {
	compile "org.springframework:spring-context-support:${springVersion}"
	compile "org.slf4j:slf4j-api:${slf4jVersion}"
	compile 'javax.mail:mail:1.4.4'

	testCompile 'junit:junit:4.10'
	testCompile 'org.mockito:mockito-all:1.9.0'
	testCompile 'org.apache.commons:commons-lang3:3.1'
}

artifacts {
	archives jar
}
