group: com.zombietank
version: 1.0.3.RELEASE
springVersion: 3.1.1.RELEASE
slf4jVersion: 1.6.4

# maven-deploy settings
projectDescription: A simple wrapper to make email operations a little easier.
projectUrl: https://github.com/tomhermann/com.zombietank.email
projectScm: scm:git@github.com:tomhermann/com.zombietank.email.git
projectMavenRepo: http://iheartsoftware.com/nexus/content/repositories/releases